<!doctype html>
<html lang="en" ng-app="scratchpadApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- using twitter bootstrap, but of course -->
    <!-- <link rel="stylesheet" type="text/css" href="vendor/bootstrap.min.css"> -->
    
    <link rel="stylesheet" type="text/css" href="vendor/f6/foundation.css" >
    
    <!-- styles for ng-animate are located here -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Include angular.js, angular-animate.js and angular-ui-router.js-->
    <script src="vendor/angular-1.2.14/angular.js"></script>
    <script src="vendor/angular-1.2.14/angular-animate.js"></script>
    <script src="vendor/angular-ui-router.js"></script>

    <!-- app.js declares the uiRouterSample module and adds items to $rootScope, and defines
         the "home" and "about" states
    -->
    <script src="app/app.js"></script>

    <!-- contacts.js declares the uiRouterSample.contacts module, and adds a number of contact
         related states 
    -->
    <!-- <script src="app/contacts/contacts.js"></script> -->

    <!-- contacts-service.js, and utils-service.js define services for use by the 
         uiRouterSample.contacts module.
    -->
    <!-- <script src="app/contacts/contacts-service.js"></script> -->
    <script src="common/utils/utils-service.js"></script>

    <script src="app/scratchpad/scratchpad.js"></script>
    <script src="app/login/login.js"></script>
    <script src="vendor/angular-jwt.js"></script>
    
    <!-- could easily use a custom property of the state here instead of 'name' -->
    <title ng-bind="$state.current.name + ' - scratchpad app'">scratchpad app</title>
  </head>
  <body>
    <div class="row">
      <div class="small-12 columns">

        <ul class="vertical medium-horizontal menu">
          <li><a ui-sref="scratchpad" >Scratchpad</a></li>
          <li><a ui-sref="login" >Login</a></li>
        </ul>

      </div>
    </div>
    
    <!-- old nagivation -->
    <!-- <div class="navbar navbar-fixed-top">
      <div class="navbar-inner"><div class="container">
        <a class="brand" ui-sref="home">ui-router</a>
        <ul class="nav">
          <li ng-class="{active: $state.includes('contacts')}"><a ui-sref="contacts.list">Contacts</a></li>
          <li ui-sref-active="active"><a ui-sref="about">About</a></li>
        </ul>
        <p ui-view="hint" class="navbar-text pull-right"></p>
      </div></div>
    </div> -->

    <div class="row">
      <div class="small-12 columns">
        <div ui-view class="container slide" style="padding-top: 80px;"></div>

        <hr>
        <pre>
          $state = {{$state.current.name}}
          $stateParams = {{$stateParams}}
          $state full url = {{ $state.$current.url.source }}
          v1.9.0
        </pre>

      </div>
    </div>
    
    <script src="vendor/jquery.js"></script>
    <script src="vendor/what-input.js"></script>
    <script src="vendor/f6/foundation.js"></script>
    <script type="text/javascript">
      $(document).ready(function() { $(document).foundation() });
    </script>
        
  </body>
</html>
